
#user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}


http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';
	
	
	access_log  /var/log/nginx/access.log  main;
	sendfile        on;
	#tcp_nopush     on;
	
	client_max_body_size 8M; #上传文件大小限制
	keepalive_timeout  65;
	
	
	
	server {
	listen 80;      # http   
	#listen 443 ssl; # https 
	server_name www.fixpng.top; # 域名
	
	##填写证书文件名称
	#ssl_certificate cert/server.pem;
	##填写证书私钥文件名称
	#ssl_certificate_key cert/server.key;
	#
    #ssl_session_cache shared:SSL:50m;
	#
	##自定义设置使用的TLS协议的类型以及加密套件（以下为配置示例，请您自行评估是否需要配置）
	##TLS协议版本越高，HTTPS通信的安全性越高，但是相较于低版本TLS协议，高版本TLS协议对浏览器的兼容性较差。
	#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #ssl_protocols SSLv3 SSLv2 TLSv1 TLSv1.1 TLSv1.2; 
	#
	##表示优先使用服务端加密套件。默认开启
	#ssl_prefer_server_ciphers on;
	    
		location / {
			root   /www/wwwroot/gvb/gvb_web/dist/; #访问路径，相当于Tomcat的ROOT，这里自己配
			index  index.html index.htm; #访问index
			try_files $uri $uri/ /index.html; #解决刷新404问题
		}
		
		location /wsUrl/ {
			rewrite ^/wsUrl/(.*)$ /$1 break;   # 长连接时间
			proxy_pass http://172.12.0.1:8080/api/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_read_timeout 3600s;  # 长连接时间
		}

		location /api/ {
		# rewrite ^/(api/.*) /$1 break;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_pass http://172.12.0.1:8080/api/;
		}
		
		location /uploads/ {
		# proxy_pass http://172.12.0.1:8080/uploads/;
		alias /www/wwwroot/gvb/gvb_server/uploads/;
		}
		
		location /swagger/ {
		proxy_pass http://172.12.0.1:8080/swagger/;
		}
}
	
}
